VITE_SUPABASE_PROJECT_ID=audgiuzivnrvlegfrsxd
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZGdpdXppdm5ydmxlZ2Zyc3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTU3NDcsImV4cCI6MjA3NDQ3MTc0N30.jThYxLIOaKfvRuyHc_eShkYuMeZceF3Y658UM8OBmEI
VITE_SUPABASE_URL=https://audgiuzivnrvlegfrsxd.supabase.co

# OpenAI API Configuration
VITE_OPENAI_API_KEY=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

# Google Calendar API Configuration  
VITE_GOOGLE_CLIENT_ID=928945306807-pfhb37iuq8hvdrmtv5j7he93m9vg76a5.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAxU48EwYKFEO3PaX64r5OedxRDyA1_bck
