VITE_SUPABASE_PROJECT_ID="nhfddrqdkkxvfnegyvkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZmRkcnFka2t4dmZuZWd5dmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Nzk3MjcsImV4cCI6MjA3NDQ1NTcyN30.yOpzcJSSVq09HUDRuWmtLpCZ7faBXOEX79nNMzX5dXg"
VITE_SUPABASE_URL="https://nhfddrqdkkxvfnegyvkb.supabase.co"
